/* RESET CSS*/

body, p, h1, ul, li, blockquote {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Vollkorn', Georgia, serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    width: 100%;
    border-radius: 5px;
}

/* GRID GERAL */

.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
        "header header header"
        "sidenav content anuncios"
        "footer footer footer"
    ;
}

@media (max-width: 1200px) {
    .estrutura {
        grid-template-areas: 
            "header header header"
            "sidenav content content"
            "sidenav anuncios anuncios"
            "footer footer footer"
        ;
    }
}

@media (max-width: 760px) {
    .estrutura {
        grid-template-columns: 100%;
        grid-template-areas: 
            "header"
            "sidenav"
            "content"
            "anuncios"
            "footer"
        ;
    }
}

/* HEADER */

.header {
    grid-area: header;
    background: linear-gradient(135deg, #32EC22, #93FF91);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo {
    max-width: 200px;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav a {
    display: block;
    padding: 10px;
    color: #ffffff;
    font-size: 18px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: 0.1s;
}

.header nav a:hover {
    background: rgba(0, 0, 0, 0.5);
}

.header li + li {
    margin-left: 30px;
}

@media (max-width: 760px) {
    .header {
        grid-template-columns: auto;
    }
    .logo {
        margin-bottom: 20px;
    }
    .header nav a {
        font-size: 16px;
    }
    .header li + li {
        margin-left: 10px;
    }
}

/* SIDENAV */

.sidenav {
    grid-area: sidenav;
    background: #fafbfc;
    padding: 30px;
}

.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    transition: 0.1s ease-out;
}

.sidenav li a:hover {
    background: #93FF91;
}

@media (max-width: 760px) {
    .sidenav {
        overflow-x: auto;
      }
    .sidenav ul {
        display: flex;
    }
    .sidenav li {
        flex: 1 0 60px;
    }
    .sidenav {
        padding: 0 30px;
    }
    .sidenav li a {
        margin: 30px 30px 30px 0;
    }
}

/* CONTENT */

.content {
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

@media (max-width: 600px) {
    .content {
        grid-template-columns: auto;
    }
}
.col-wide {
    grid-column: 1 / -1;
}

.imagem-1 {
    grid-row: span 2;
    align-self: end;
}

.imagem-2 {
    align-self: end;
}

/* ESTILOS CONTENT */

p {
    font-size: 19px;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, 0.7);
}

.informacoes p + p {
    margin-top: 30px;
}

/* TITULO */

.titulo {
    color: #32EC22;
}

.titulo h1 {
    font-size: 60px;
    line-height: 1;
    font-weight: 700;
}

.titulo span {
    font-size: 14px;
    font-style: italic;
}

/* CARACTERISTICAS */

.caracteristicas {
    display: flex;
    align-items: flex-start;
}

.caracteristicas > div {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #32EC22, #93FF91);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
}

.caracteristicas > div:first-child {
    margin-right: 30px;
}

.caracteristicas span {
    display: block;
    color: #93FF91;
}

.numero {
    font-size: 48px;
    line-height: 1;
    margin: 10px auto;
}

.rotulo {
    background: #ffffff;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
}

.destaque {
    font-size: 14px;
    color: #32EC22;
    max-width: 16em;
}

.citacao, .atributos {
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    background: linear-gradient(135deg, #32EC22, #93FF91);
}

.citacao p {
    font-size: 24px;
    color: #ffffff;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}

.atributos li {
    color: #ffffff;
    font-family: Courier, monospace;
    font-size: 18px;
    padding: 15px;
}

.atributos li + li {
    border-top: 2px solid #93FF91;
}

/* ANUNCIOS */

.anuncios {
    grid-area: anuncios;
    background: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/* FOOTER */

.footer {
    grid-area: footer;
    background: linear-gradient(135deg, #32EC22, #93FF91);
}

.footer p {
    color: #ffffff;
    text-align: center;
    padding: 30px;
}

